<!--html>
    <body>
        <div>
            <img src=data:image/png;base64,{{images.image_1}}>
        </div>
        <div>
            <img src=data:image/png;base64,{{images.image_2}}>
        </div>
        <div>
            <img src=data:image/png;base64,{{images.image_3}}>
        </div>
    </body>
</html-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Options</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .column-container {
      font-size: 15px; 
      text-align: justify;
      color: #000033;
      background-color: #99CCFF; 
      padding: 30px;
      height : 350px;
      }
    .btn {
      background-color : #000099;
      color : #CCFFFF;
    }
    .btn:hover {
      color: #000000;
      background-color: #04c3ee;
      border-color: #5b288e;
    }
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:300px; 
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);  
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="/">Home</a></li>
          <li class="active"><a href="/options">View Covid data</a></li>
          <li><a href="/safety_measures">Safety measures</a></li>
          <li><a href="/vaccination">Vaccination</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="/options" target="_blank">
        <img src="/static/blue-bkgd.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 daily data</h1>
        </div>   
      </a>   
      </div>

      <div class="item">
        <a href="/safety_measures" target="_blank">
        <img src="/static/deep-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 safety measures</h1>
        </div>      
        </a>
      </div>

      <div class="item">
        <a href="/vaccination" target="_blank">
        <img src="/static/light-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 vaccination</h1>
        </div> 
        </a>     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>  
        <div class="row">
            <img src="data:image/png;base64,{{images.image}}" class="center-image">
        </div>

        <footer class="container-fluid text-center">
            <p ><a href="/" style="color:#000099" ><b>Return to home page</b></p>
        </footer>
    </body>
</html>