<!DOCTYPE html>
<html lang="en">
<head>
  <title>Options</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .column-container {
      font-size: 15px; 
      text-align: justify;
      color: #000033;
      background-color: #99CCFF; 
      padding: 30px;
      height : 350px;
      }
    .btn {
      background-color : #000099;
      color : #CCFFFF;
    }
    .btn:hover {
      color: #000000;
      background-color: #04c3ee;
      border-color: #5b288e;
    }
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:300px; 
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);  
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .nav-item{
    color:#000066;font-size:25px;font-family: 'Times New Roman', serif;
  }
  </style>
</head>
<body>
  <nav class="navbar" style="background-color:powderblue;">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a class="nav-item" href="#"><strong>Home</strong></a></li>
          <li><a class="nav-item" href="/options"><strong>View Covid data</strong></a></li>
          <li><a class="nav-item" href="/safety_measures"><strong>Safety measures</strong></a></li>
          <li><a class="nav-item" chref="/vaccination"><strong>Vaccination</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="/options" target="_blank">
        <img src="/static/blue-bkgd.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 daily data</h1>
        </div>   
      </a>   
      </div>

      <div class="item">
        <a href="/safety_measures" target="_blank">
        <img src="/static/deep-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 safety measures</h1>
        </div>      
        </a>
      </div>

      <div class="item">
        <a href="/vaccination" target="_blank">
        <img src="/static/light-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 vaccination</h1>
        </div> 
        </a>     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>  
<div class="container text-center">    
  <h3>Select an option below.</h3><br>
  <form>
  <div class="row">
    <div class="col-sm-6">
      <button formaction="/lin_predict" class="btn btn-info btn-lg btn-block" target="_blank">Linear regression</button> <br>
      
    </div>
    <div class="col-sm-6"> 
      <button formaction="/poly_predict" class="btn btn-info btn-lg btn-block" target="_blank">Polynomial regression</button> <br>  
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <button formaction="/svr_predict" class="btn btn-info btn-lg btn-block" target="_blank">Support Vector Regression</button> <br>  
    </div>
    <div class="col-sm-6">
      <button formaction="/rfr_predict" class="btn btn-info btn-lg btn-block" target="_blank">Random Forest Regression</button> <br>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12"> 
      <button formaction="/mlp_predict" class="btn btn-info btn-lg btn-block" target="_blank">Multi Layer Perceptron</button>   
    </div>
  </div>
  </form>
</div><br>

<footer class="container-fluid text-center">
    <p ><a href="/" style="color:#000099" ><b>Return to home page</b></p>
</footer>

</body>
</html>