<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:300px; 
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);  
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }

    .col-sm-3 {
        font-size: 15px; 
        text-align: justify;
        color: #000033;
        background-color: #99CCFF; 
        padding: 30px;
        height : 350px;
    }
  }
  .nav-item{
    color:#000066;font-size:25px;font-family: 'Times New Roman', serif;
  }
  
  .site-update .update-box {
    width: 100%;
    height:145px;
    border-radius: 6px;
    background-color: #000066;
    padding: 20px;
    margin: 0 0 30px;
    text-align: justify;  
  }

  .site-update .update-box a {
    #float: left;
    #display: block;
    color: white; }

    .site-update .update-box:hover {
      background-color: powderblue; }

    .site-update .update-box:hover a {
      color: black;
      text-decoration: underline; }

  </style>
</head>
<body>
  <nav class="navbar" style="background-color:powderblue;">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a class="nav-item" href="/"><strong>Home</strong></a></li>
          <li><a class="nav-item" href="/options"><strong>View Covid data</strong></a></li>
          <li><a class="nav-item" href="/safety_measures"><strong>Safety measures</strong></a></li>
          <li><a class="nav-item" href="/vaccination"><strong>Vaccination</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="/options" target="_blank">
        <img src="/static/blue-bkgd.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 daily data</h1>
        </div>   
      </a>   
      </div>

      <div class="item">
        <a href="/safety_measures" target="_blank">
        <img src="/static/deep-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 safety measures</h1>
        </div>      
        </a>
      </div>

      <div class="item">
        <a href="/vaccination" target="_blank">
        <img src="/static/light-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 vaccination</h1>
        </div> 
        </a>     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<section class="site-update">
  <div class="container ">  
    <div class="row text-center">
        <div class="col-xs-12">
        <h2>Latest Updates</h2>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
            <div class="update-box">
              <a href="https://www.mohfw.gov.in/pdf/GuidelinesCovidvaccination12to14yrchildrenMarch2022.pdf">
              Guidelines for Covid-19 vaccination of children between 12-14 years of age</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
            <div class="update-box">
            <a href="https://www.mohfw.gov.in/pdf/ListofCountriesRegionsinrespectofwhichprimaryvaccinationschedulecompletioncertificateisallowedtobeuploadedincontextofguidelinesforinternationalarrivalsupdatedon28thFebruary2022.pdf">
            List of Countries/Regions in respect of which primary vaccination schedule completion certificate is allowed to be uploaded (in context of guidelines for international arrivals updated on 10th February 2022)</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
            <div class="update-box">
            <a href="https://www.mohfw.gov.in/pdf/GuidelinesforInternationalarrivalsupdatedon10thFebruary2022.pdf">
            Guidelines for International arrivals (updated on 10th February 2022)</a>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
            <div class="update-box">
            <a href="https://www.mohfw.gov.in/pdf/GuidelinesforDeliveryofMentalMentalHealthcareServicesduringtheCOVID19.pdf">
            Guidelines on Managing Mental Illness in Hospital Settings during COVID-19</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <div class="update-box">
          <a href="https://www.mohfw.gov.in/pdf/COVID19ManagementAlgorithm22042021v1.pdf">
            Clinical Guidance for Management of Adult Covid-19 Patients</a>
          </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
            <div class="update-box">
              <a href="https://www.mohfw.gov.in/pdf/ClinicalGuidanceforManagementofAdultCovid19Patientsupdatedason17thJanuary2022.pdf">
                Clinical Guidance for Management of Adult Covid-19 Patients (updated as on 17th January 2022) 
              </a>
            </div>
        </div>
    </div>
  </div><br><br>
</section>
<footer class="container-fluid text-center">
  <p ><a href="/" style="color:#000099" ><b>Return to home page</b></p>
</footer>
</body>
</html>
