<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:300px; 
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);  
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }

    .col-sm-3 {
        font-size: 15px; 
        text-align: justify;
        color: #000033;
        background-color: #99CCFF; 
        padding: 30px;
        height : 350px;
    }
  }
  .nav-item{
    color:#000066;font-size:25px;font-family: 'Times New Roman', serif;
  }
  .collapsible {
    background-color: #000066;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;height:100px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active-collapsible, .collapsible:hover {
    background-color: #99CCFF;
    color: black;
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    text-align: justify;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
  .collapsible:after {
    content: '\02795';/* Unicode character for "plus" sign (+) */
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;}

    .active-collapsible:after {
      content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
  </style>
</head>
<body>
  <nav class="navbar" style="background-color:powderblue;">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a class="nav-item" href="/"><strong>Home</strong></a></li>
          <li><a class="nav-item" href="/options"><strong>View Covid data</strong></a></li>
          <li><a class="nav-item" href="/safety_measures"><strong>Safety measures</strong></a></li>
          <li><a class="nav-item" href="/vaccination"><strong>Vaccination</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="/options" target="_blank">
        <img src="/static/blue-bkgd.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 daily data</h1>
        </div>   
      </a>   
      </div>

      <div class="item">
        <a href="/safety_measures" target="_blank">
        <img src="/static/deep-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 safety measures</h1>
        </div>      
        </a>
      </div>

      <div class="item">
        <a href="/vaccination" target="_blank">
        <img src="/static/light-blue.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>Covid-19 vaccination</h1>
        </div> 
        </a>     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<section class="site-update">
  <div class="container ">  
    <div class="row text-center">
        <div class="col-xs-12">
        <h2>Latest updates and FAQs on vaccination</h2>
        </div>
    </div><br>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
        <button type="button" class="collapsible">Vaccination guidelines for children between 12 to 14 years of age</button>
        <div class="content">
          <p>Children of the age group 12-14 yrs are now eligible for the Corbevax vaccine. The time span between a first and second dose of Corbevax is 28 days. Covaxin is available for Children of the age group of 15-18 yrs. Children must be completed 4 to 6 weeks after administration of the first dose of Covaxin to take the second dose of Covaxin. Both online and walk-in are available.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <button type="button" class="collapsible">Which Covid-19 vaccines are approved for use in India?</button>
          <div class="content">
            <p>10 vaccines are approved for use in India. Find out the names of the vaccines on the given link: <a href="https://covid19.trackvaccines.org/country/india/">https://covid19.trackvaccines.org/country/india/</a></p>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <button type="button" class="collapsible">Booster Dose for Covid-19</button>
          <div class="content">
            <p>All fully vaccinated adult citizens (18+ and have taken 2 doses) are eligible for precaution dose from 10/04/2022. Eligible citizens can avail precaution dose at any Private Vaccination Center. Citizens should carry their Final Certificate of vaccination (with details of both earlier doses). Citizens should use the same mobile number and ID card used for earlier doses"

              "HCWs, FLWs and Citizens aged 60 year or more, shall continue to receive precaution dose vaccination at any CVC, including free of charge vaccination at Government Vaccination Centers.</p>
          </div>
      </div>
      </div><br><br>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <button class="collapsible">How can I download Covid-19 Vaccination Certificate?</button>
          <div class="content">
            <p>Those who have received the second and final dose of vaccination can now download the second dose vaccination certificate using their Aadhar certificate and mobile phone number. You can download Cowin Vaccination Certificate by the following methods: 
              <ul>
              <li>DigiLocker App</li> 
              <li>Arogya Setu App</li> 
              <li>Umang App</li> 
              <li>Cowin Portal</li></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <button class="collapsible">Who should not get vaccinated for Covid-19?</button>
          <div class="content">
            <p>According to WHO, you should not get vaccinated if you have a history of severe allergic 
              reactions/anaphylaxis to any of the ingredients of the COVID-19 vaccine, or if you have an 
              allergic reaction to your first dose. In most cases, minor side effects are normal. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
          <button class="collapsible">What are the side effects of Covid-19 vaccine?</button>
          <div class="content">
            <p>Common side effects after vaccination, which 
              indicate that a person's body is building protection to COVID-19 infection include:
              <ul>
              <li>Arm soreness</li>
              <li>Mild fever</li>
              <li>Tiredness</li>
              <li>Headaches</li>
              <li>Muscle or joint aches</li>
              </ul>
              Most side effects go away within a few days on their own.More serious or long-lasting side 
              effects to COVID-19 vaccines are possible but extremely rare. For such cases, contact your healthcare provider immediately.</p>
          </div>
        </div>
      </div>
  </div><br><br>
</section>
<footer class="container-fluid text-center">
  <p ><a href="/" style="color:#000099" ><b>Return to home page</b></p>
</footer>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active-collapsible");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>
</body>
</html>
